
#1: Di chuyển về điểm sạc 

process: 0.0
target_id: 0
target_x: 9.55
target_y: -0.879
target_z: 3.142
tag: 1
offset: 1.2
list_id: [16, 18, 20, 22, 24]
list_x: [0.425, 2.046, 3.354, 4.822, 7.301]
list_y: [-2.335, -2.339, -2.352, -2.381, -2.325]
list_speed: [50.0, 80.0, 80.0, 50.0, 0.0]
before_mission: 66
after_mission: 6
id_command: 0
command: "Ve sac\r\n Duoc phep di chuyen"

rostopic pub -r 10 /agv1/NN_cmdRequest sti_msgs/NN_cmdRequest "process: 0.0
target_id: 0
target_x: 9.55
target_y: -0.879
target_z: 3.142
tag: 1
offset: 1.2
list_id: [16, 18, 20, 22, 24]
list_x: [0.425, 2.046, 3.354, 4.822, 7.301]
list_y: [-2.335, -2.339, -2.352, -2.381, -2.325]
list_speed: [50.0, 80.0, 80.0, 50.0, 0.0]
before_mission: 66
after_mission: 6
id_command: 0
command: ''"